# course-project-4

./: .gitignore  .htaccess
AdminApi/: AdminApi.sln
AdminApi/AdminApi/: AdminApi.cs  AdminApi.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AdminApi/AdminApi/Models/: AuthResponse.cs  User.cs
AdminApi/AdminApi/Views/: Home.xaml  Home.xaml.cs
PicsyncAdmin/: PicsyncAdmin.sln
PicsyncAdmin/PicsyncAdmin/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PicsyncAdmin.cs  PicsyncAdmin.csproj
PicsyncAdmin/PicsyncAdmin/Components/: PinchZoom.cs
PicsyncAdmin/PicsyncAdmin/Converters/: CustomDateTimeConverter.cs  InverseBooleanConverter.cs  StatusIsNullConverter.cs
PicsyncAdmin/PicsyncAdmin/Helpers/: API_URL.cs  ApiHelper.cs  AppSettings.cs  AuthSession.cs  Fetch.cs
PicsyncAdmin/PicsyncAdmin/Methods/: GetPictures.cs  MethodComplaint.cs  MethodLogout.cs  MethodProfile.cs  SettingsResponse.cs
PicsyncAdmin/PicsyncAdmin/Models/: Album.cs  AuthResponse.cs  Complaint.cs  ComplaintResponse.cs  Picture.cs  Settings.cs  User.cs
PicsyncAdmin/PicsyncAdmin/Resources/: API_URL.cs
PicsyncAdmin/PicsyncAdmin/ViewModels/: ApiUrlSelectionViewModel.cs  (+7 more)
api/: .env.example  .gitignore  composer.json
api/bootstrap/: app.php
api/config/: app.php  auth.php  database.php  image.php  logging.php  settings.php
api/public/: manifest.json
api/routes/: api.php  web.php
client/: .gitignore  PicsyncClient.sln
client/PicsyncClient/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PicsyncClient.csproj
client/PicsyncClient/Api/: URLs.cs
client/PicsyncClient/Api/Request/: AlbumCreateRequest.cs  ComplaintRequest.cs  InvationCreateRequest.cs  PictureUpdateRequest.cs  UserUpdateRequest.cs
client/PicsyncClient/Api/Response/: AlbumResponse.cs  AlbumsResponse.cs  AuthResponse.cs  ComplaintsPageResponse.cs  ErrorResponse.cs  InvitationAlbumResponse.cs  InvitationResponse.cs  PageResponse.cs  PictureResponse.cs  PicturesPageResponse.cs  PicturesSendResponse.cs  ServerSettingsResponse.cs  UserResponse.cs
client/PicsyncClient/Api/UrlOptions/: AlbumPicturesOptions.cs
client/PicsyncClient/Attributes/: NotifyPropertyChangedOnCollectionChangeForAttribute.cs
client/PicsyncClient/Components/: PinchZoom.cs
client/PicsyncClient/Components/Popups/: AlbumAccessManagePopup.xaml  AlbumAccessManagePopup.xaml.cs  AlbumDesyncPopup.xaml  AlbumDesyncPopup.xaml.cs  AlbumInfoPopup.xaml  AlbumInfoPopup.xaml.cs  AlbumSyncManagePopup.xaml  AlbumSyncManagePopup.xaml.cs  AlbumSyncPopup.xaml  AlbumSyncPopup.xaml.cs  AlbumUnjoinPopup.xaml  AlbumUnjoinPopup.xaml.cs  ComplaintCreatePopup.xaml  ComplaintCreatePopup.xaml.cs  EditSelfPopup.xaml  EditSelfPopup.xaml.cs  GeneralSyncManagePopup.xaml  GeneralSyncManagePopup.xaml.cs  InvitationCreatePopup.xaml  InvitationCreatePopup.xaml.cs  InvitationPreviewPopup.xaml  InvitationPreviewPopup.xaml.cs  PictureInfoPopup.xaml  PictureInfoPopup.xaml.cs
client/PicsyncClient/Converters/: ErrorConverter.cs
client/PicsyncClient/Converters/Binding/: BytesToHumanConverter.cs  CountSuffixConverter.cs  DateTimePositionConverter.cs  FalseOnUriRoot.cs  LocalUriConverter.cs  NonZeroToTrueConverter.cs  Obj2BoolConverter.cs  TimeSpanConverter.cs  ToPercentConverter.cs  TrueOnTargetTypeConverter.cs  TrueOnTargetTypeStrictConverter.cs
client/PicsyncClient/Converters/Json/: UniversalDateTimeConverter.cs
client/PicsyncClient/Enum/: LocalLoadStatus.cs  PicturesSort.cs  RoleEnum.cs  SizeDirection.cs
client/PicsyncClient/Models/: Album.cs  ComplaintType.cs  Invitation.cs  ItemsGroup.cs  ItemssGroup.cs  PageRoute.cs  Picture.cs  PictureDuplica.cs  ProgressStreamContent.cs  SelectItem.cs  ServerSettings.cs  Tag.cs  UploadItem.cs  UploadsAlbum.cs  User.cs  UserStats.cs  Warning.cs
client/PicsyncClient/Models/Albums/: Album.cs  AlbumBase.cs  AlbumLocal.cs  AlbumRemote.cs  AlbumSynced.cs  IAlbum.cs  IAlbumLocal.cs  PictureAlbumPreview.cs
client/PicsyncClient/Models/Pictures/: IPicture.cs  IPictureLocal.cs  Picture.cs  PictureBase.cs  PictureLocal.cs  PictureRemote.cs  PictureSynced.cs
client/PicsyncClient/Models/Request/: CredentialsRequest.cs  RegisterRequest.cs
client/PicsyncClient/Models/Response/: AlbumsResponse.cs  ErrorResponse.cs
client/PicsyncClient/Resources/Styles/: Colors.xaml  Styles.xaml
client/PicsyncClient/Utils/: AlbumManager.cs  AuthData.cs  Extensions.cs  Fetch.cs  Fetcher.cs  Helpers.cs  ListExtensions.cs  LocalDB.cs  LocalData.cs  ObservableDictionary.cs  PictureSender.cs  RemoteAlbumsData.cs  ServerData.cs  URLs.cs
client/PicsyncClient/ViewModels/: AlbumViewModel.cs  AlbumsViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  ViewerMainViewModel.cs  ViewerUniversalViewModel.cs  ViewerViewModel.cs
client/PicsyncClient/ViewModels/Auth/: LoginViewModel.cs  ServerSelectorViewModel.cs  SignupViewModel.cs
client/PicsyncClient/ViewModels/Popups/: AlbumAccessManagePopupViewModel.cs  AlbumDesyncPopupViewModel.cs  AlbumInfoPopupViewModel.cs  AlbumSyncManagePopupViewModel.cs  AlbumSyncPopupViewModel.cs  AlbumSyncViewModel.cs  AlbumUnjoinPopupViewModel.cs  ComplaintCreatePopupViewModel.cs  EditSelfPopupViewModel.cs  GeneralSyncManagePopupViewModel.cs  InvitationPreviewPopupViewModel.cs  InvitionCreatePopupViewModel.cs  PictureInfoPopupViewModel.cs
client/PicsyncClient/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewerMainPage.xaml  ViewerMainPage.xaml.cs  ViewerPage.xaml  ViewerPage.xaml.cs  ViewerUniversalPage.xaml  ViewerUniversalPage.xaml.cs
client/PicsyncClient/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  ServerSelectorPage.xaml  ServerSelectorPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
docs/: API test DON'T DELETE.postman_collection.json  API test DON'T DELETE.postman_collectionUPD.json  API.postman_collection.json  ~$ PicSync.docx  Макеты админки.drawio  Макеты клиента.drawio  Модели БД.drawio  Последовательности.drawio  Прецеденты.drawio  Функционал.drawio
(+122 files in other folders)
