<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm=  "clr-namespace:PicsyncClient.ViewModels"
             x:Class="PicsyncClient.Views.AlbumPage"
             Shell.TabBarIsVisible="False"
             Title="{Binding Album.Name}">
    <Shell.TitleView>
        <Grid Padding="0,0,5,0" ColumnDefinitions="*,auto">
            <Label Text="{Binding Album.Name}" FontSize="18" VerticalOptions="Center" FontAttributes="Bold" 
                   TextColor="{AppThemeBinding Dark={StaticResource SecondaryDarkText}, Light={StaticResource Black}}"/>
            <Button FontSize="13" Text="Синхронизировать" FontAttributes="Bold"
                    ImageSource="cloud_upload.png" ContentLayout="Right, 10"
                    Command="{Binding SyncCommand}"
                    HeightRequest="40" Padding="12,4,12,4"
                    HorizontalOptions="End" VerticalOptions="Center" 
                    IsVisible="{Binding CanSync}">
                <Button.Behaviors>
                    <tk:IconTintColorBehavior TintColor="{AppThemeBinding Dark=Black, Light=White}"/>
                </Button.Behaviors>
            </Button>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:IsNotNullConverter x:Key="IsNotNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <CollectionView Margin="1,0"
                    ItemsSource="{Binding PicturesGroups}" 
                    IsGrouped="True"
                    SizeChanged="CollectionView_SizeChanged"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                    RemainingItemsThreshold="{Binding PageSize}">
        <CollectionView.Header>
            <BoxView HeightRequest="1" BackgroundColor="Transparent"/>
        </CollectionView.Header>
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="{Binding ColumnCount}" />
        </CollectionView.ItemsLayout>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" Margin="5,5,5,1" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid HeightRequest="{Binding ColumnWidth, Source={RelativeSource AncestorType={x:Type vm:AlbumViewModel}}}">
                    <!--<Border Margin="1" Stroke="Transparent" StrokeThickness="0" StrokeShape="RoundRectangle 4"></Border>-->
                    <Image Margin="1" Source="{Binding ThumbnailPath}" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                Command="{Binding OpenViewerCommand, Source={RelativeSource AncestorType={x:Type vm:AlbumViewModel}}}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Transparent"/>

                <Border Padding="10" Stroke="Red" Margin="5"
                    Background="{AppThemeBinding Dark={StaticResource RedDark}, Light={StaticResource Red}}"
                    IsVisible="{Binding Error, Converter={StaticResource IsNotNullConverter}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6"/>
                    </Border.StrokeShape>
                    <StackLayout Grid.Column="1" Spacing="5">
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="triangle_alert.png" HeightRequest="24" WidthRequest="24">
                                <Image.Behaviors>
                                    <tk:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                </Image.Behaviors>
                            </Image>
                            <Label Text="Ошибка" FontAttributes="Bold" FontSize="16"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding Error}"/>
                    </StackLayout>
                </Border>
                
                <Button Margin="1,0,1,2" Text="Ещё" 
                        Command="{Binding LoadMoreCommand}" 
                        IsVisible="{Binding CanLoadMore}"/>
            </StackLayout>
        </CollectionView.Footer>
    </CollectionView>
</ContentPage>