<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:vm="clr-namespace:PicsyncClient.ViewModels"
          x:Class="PicsyncClient.Components.Popups.AlbumDesyncPopup"
          Color="Transparent">
    <tk:Popup.Resources>
        <ResourceDictionary>
            <tk:IsNotNullConverter     x:Key="IsNotNullConverter"/>
            <tk:InvertedBoolConverter  x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </tk:Popup.Resources>
    <Grid>
        <Frame MaximumWidthRequest="350" Margin="10" BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource OffBlack}}" BorderColor="Transparent">
            <Grid MaximumWidthRequest="350" RowDefinitions="auto,*">
                <Grid ColumnDefinitions="*,auto"  Margin="0,0,0,10">
                    <Label Text="Десинхронизировать" FontSize="18" VerticalOptions="Center"/>
                    <Button Grid.Column="1" HeightRequest="40" WidthRequest="40" ImageSource="x.png"
                            Padding="8" VerticalOptions="Start" Command="{Binding CancelCommand}"/>
                </Grid>

                <ScrollView Grid.Row="1" MaximumHeightRequest="{Binding Height, Source={x:Reference InternalContainer}}" MinimumHeightRequest="50">
                    <StackLayout x:Name="InternalContainer" Spacing="5">
                        <Border Padding="10" Stroke="Red" StrokeShape="RoundRectangle 6"
                                Background="{AppThemeBinding Dark={StaticResource RedDark}, Light={StaticResource Red}}"
                                IsVisible="{Binding Error, Converter={StaticResource IsNotNullConverter}}">
                            <StackLayout Grid.Column="1" Spacing="5">
                                <HorizontalStackLayout Spacing="5">
                                    <Image Source="triangle_alert.png" HeightRequest="24" WidthRequest="24">
                                        <Image.Behaviors>
                                            <tk:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                        </Image.Behaviors>
                                    </Image>
                                    <Label Text="Ошибка" FontAttributes="Bold" FontSize="16"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Error}"/>
                            </StackLayout>
                        </Border>

                        <Label Text="Вы уверены что хотите отменить синхронизацию этого альбома?" Margin="5"/>
                        <Grid Margin="0,15" ColumnDefinitions="auto,*">
                            <CheckBox IsChecked="{Binding IsRemoveRemote}" Margin="-5"/>
                            <Label Text="Так же удалить альбом на сервере" VerticalOptions="Center" Grid.Column="1">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SwitchRemoveRemoteCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid ColumnDefinitions="*,5,2*">
                            <Button Text="Да"     Command="{Binding ConfirmCommand}" BackgroundColor="{StaticResource Red}"/>
                            <Button Text="Отмена" Command="{Binding  CancelCommand}" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </Grid>
</tk:Popup>
