<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:vm="clr-namespace:PicsyncClient.ViewModels.Popups"
          x:Class="PicsyncClient.Components.Popups.AlbumAccessManagePopup"
          Color="Transparent">
    <tk:Popup.Resources>
        <ResourceDictionary>
            <tk:IsNotNullConverter            x:Key="IsNotNullConverter"/>
            <tk:InvertedBoolConverter         x:Key="InvertedBoolConverter"/>
            <tk:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </tk:Popup.Resources>
    <Grid>
        <Frame Margin="10" BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource OffBlack}}" BorderColor="Transparent">
            <Grid MaximumWidthRequest="350" RowDefinitions="auto,*">
                <Grid ColumnDefinitions="*,auto"  Margin="0,0,0,10">
                    <Label Text="Доступы" FontSize="18" VerticalOptions="Center"/>
                    <Button Grid.Column="1" HeightRequest="40" WidthRequest="40" ImageSource="x.png"
                            Padding="8" VerticalOptions="Start" Command="{Binding CancelCommand}"/>
                </Grid>

                <ScrollView Grid.Row="1" MaximumHeightRequest="{Binding Height, Source={x:Reference InternalContainer}}" MinimumHeightRequest="50">
                    <StackLayout x:Name="InternalContainer" Spacing="5">
                        <Border Padding="10" Stroke="Red" StrokeShape="RoundRectangle 6"
                                Background="{AppThemeBinding Dark={StaticResource RedDark}, Light={StaticResource Red}}"
                                IsVisible="{Binding Error, Converter={StaticResource IsNotNullConverter}}">
                            <StackLayout Grid.Column="1" Spacing="5">
                                <HorizontalStackLayout Spacing="5">
                                    <Image Source="triangle_alert.png" HeightRequest="24" WidthRequest="24">
                                        <Image.Behaviors>
                                            <tk:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                        </Image.Behaviors>
                                    </Image>
                                    <Label Text="Ошибка" FontAttributes="Bold" FontSize="16"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Error}"/>
                            </StackLayout>
                        </Border>

                        <Grid ColumnDefinitions="*,auto">
                            <Label Text="Приглашения" Margin="0,0,0,5" VerticalOptions="Center"/>
                            <Button Text="Создать" Command="{Binding InvitationCreateCommand}" HeightRequest="30" Padding="4" WidthRequest="100" Grid.Column="1"/>
                        </Grid>
                        <CollectionView ItemsSource="{Binding Invitations}" Margin="0,5">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="10">
                                        <StackLayout Spacing="5">
                                            <Grid ColumnDefinitions="*,*,*">
                                                <StackLayout>
                                                    <Label Text="Код" TextColor="Gray"/>
                                                    <Label Text="{Binding Code}" FontSize="16"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1">
                                                    <Label Text="Просрочится" TextColor="Gray"/>
                                                    <Label Text="{Binding ExpiresAt}">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding ExpiresAt, Converter={StaticResource IsNotNullConverter}}" Value="False">
                                                                <Setter Property="Text" Value="Бессрочно"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2">
                                                    <Label Text="Лимит вступлений" TextColor="Gray"/>
                                                    <Label Text="{Binding JoinLimit}">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding JoinLimit, Converter={StaticResource IsNotNullConverter}}" Value="False">
                                                                <Setter Property="Text" Value="Бесконечно"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                            <Grid ColumnDefinitions="*,5,*">
                                                <Button Text="Копировать" CommandParameter="{Binding .}"
                                                    Command="{Binding InvitationCodeCopyCommand, Source={RelativeSource AncestorType={x:Type vm:AlbumAccessManagePopupViewModel}}}"/>
                                                <Button Text="Удалить" CommandParameter="{Binding .}" Grid.Column="2" BackgroundColor="{StaticResource Red}"
                                                    Command="{Binding InvitationRemoveCommand, Source={RelativeSource AncestorType={x:Type vm:AlbumAccessManagePopupViewModel}}}"/>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView ItemsSource="{Binding GrantAccesses}" IsVisible="{Binding Album.GrantAccesses, Converter={StaticResource IsListNotNullOrEmptyConverter}}">
                            <CollectionView.Header>
                                <Label Text="Вступившие" Margin="0,10,0,5"/>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="5">
                                        <Grid ColumnDefinitions="*,auto">
                                            <Label VerticalOptions="Center" Margin="10,5,5,5">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Nickname}"/>
                                                        <Span Text="{Binding Id, StringFormat=' #{0}'}" TextColor="Gray" FontSize="12"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Button Text="Отозвать" CommandParameter="{Binding .}" Padding="10,5" Grid.Column="1"
                                                Command="{Binding AccessRemoveCommand, Source={RelativeSource AncestorType={x:Type vm:AlbumAccessManagePopupViewModel}}}"/>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </Grid>
</tk:Popup>
