<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:cv="clr-namespace:PicsyncClient.Converters"
          xmlns:vm="clr-namespace:PicsyncClient.ViewModels"
          xmlns:talbum="clr-namespace:PicsyncClient.Models.Albums"
          x:Class="PicsyncClient.Components.Popups.PictureInfoPopup"
          Color="Transparent">
    <tk:Popup.Resources>
        <ResourceDictionary>
            <tk:IsNotNullConverter         x:Key="IsNotNullConverter"/>
            <tk:IsNullConverter            x:Key="IsNullConverter"/>
            <tk:InvertedBoolConverter      x:Key="InvertedBoolConverter"/>
            <cv:NonZeroToTrueConverter     x:Key="NonZeroToTrueConverter"/>
            <cv:BytesToHumanConverter      x:Key="BytesToHumanConverter"/>
            <cv:DateTimePositionConverter  x:Key="DateTimePositionConverter"/>
        </ResourceDictionary>
    </tk:Popup.Resources>
    <Grid>
        <Frame Margin="10" BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource OffBlack}}" BorderColor="Transparent">
            <Grid MaximumWidthRequest="350" RowDefinitions="auto,*">
                <Grid ColumnDefinitions="*,auto"  Margin="0,0,0,10">
                    <Label Text="Инфо об картинке" FontSize="18" VerticalOptions="Center"/>
                    <Button Grid.Column="1" HeightRequest="40" WidthRequest="40" ImageSource="x.png"
                            Padding="8" VerticalOptions="Start" Command="{Binding CancelCommand}"/>
                </Grid>

                <ScrollView Grid.Row="1" MaximumHeightRequest="{Binding Height, Source={x:Reference InternalContainer}}" MinimumHeightRequest="50">
                    <StackLayout x:Name="InternalContainer" Spacing="5">
                        <Border Padding="10" Stroke="Red" StrokeShape="RoundRectangle 6"
                                Background="{AppThemeBinding Dark={StaticResource RedDark}, Light={StaticResource Red}}"
                                IsVisible="{Binding Error, Converter={StaticResource IsNotNullConverter}}">
                            <StackLayout Grid.Column="1" Spacing="5">
                                <HorizontalStackLayout Spacing="5">
                                    <Image Source="triangle_alert.png" HeightRequest="24" WidthRequest="24">
                                        <Image.Behaviors>
                                            <tk:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                        </Image.Behaviors>
                                    </Image>
                                    <Label Text="Ошибка" FontAttributes="Bold" FontSize="16"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Error}"/>
                            </StackLayout>
                        </Border>

                        <StackLayout Spacing="10">
                            <Grid ColumnDefinitions="90,10,*">
                                <Label Text="Название" TextColor="Gray" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                <Grid Grid.Column="2" ColumnDefinitions="*,auto">
                                    <Label Text="{Binding CurrentPicture.Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Button Grid.Column="1" ImageSource="pencil.png" HeightRequest="30" WidthRequest="30" Padding="4" BackgroundColor="Transparent"
                                            Command="{Binding UpdateNameCommand}" IsVisible="{Binding CurrentPicture.IsRemoteOwned}">
                                        <Button.Behaviors>
                                            <tk:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}"/>
                                        </Button.Behaviors>
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid ColumnDefinitions="90,10,*">
                                <Label Text="Тип" TextColor="Gray" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                <Label Grid.Column="2">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding CurrentPicture.IsStrictLocal}" Value="True">
                                            <Setter Property="Text" Value="Локальная картинка (на устройстве)" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="Label" Binding="{Binding CurrentPicture.IsStrictRemoteNonOwned}" Value="True">
                                            <Setter Property="Text" Value="Доступная картинка (чужая)" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="Label" Binding="{Binding CurrentPicture.IsStrictRemoteOwned}" Value="True">
                                            <Setter Property="Text" Value="Моя картинка (на сервере)" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="Label" Binding="{Binding CurrentPicture.IsSynced}" Value="True">
                                            <Setter Property="Text" Value="Синхронизирумая картинка (удалённая и локальная)" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>

                            <Grid ColumnDefinitions="90,10,*" IsVisible="{Binding CurrentPicture.IsLocal}">
                                <Label Text="Путь" TextColor="Gray" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                <Label Grid.Column="2" Text="{Binding CurrentPicture.LocalPath}"/>
                            </Grid>

                            <Grid ColumnDefinitions="90,10,*" IsVisible="{Binding CurrentPicture.IsRemote}">
                                <Label Text="ИД" TextColor="Gray" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                <Label Grid.Column="2" Text="{Binding CurrentPicture.Id, StringFormat=' #{0}'}"/>
                            </Grid>

                            <Grid ColumnDefinitions="90,10,*">
                                <Label Text="Разрешение" TextColor="Gray" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                <Label Grid.Column="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CurrentPicture.Width}"/>
                                            <Span Text="×"/>
                                            <Span Text="{Binding CurrentPicture.Height}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>

                            <Grid ColumnDefinitions="90,10,*">
                                <Label Text="Размер" TextColor="Gray" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                <FlexLayout Grid.Column="2" Wrap="Wrap">
                                    <Label Text="{Binding CurrentPicture.Size, Converter={StaticResource BytesToHumanConverter}}"/>
                                    <Label Text="{Binding CurrentPicture.Size, StringFormat=' ({0} байтов)'}" TextColor="Gray"/>
                                </FlexLayout>
                            </Grid>

                            <Grid ColumnDefinitions="90,10,*">
                                <Label Text="Дата" TextColor="Gray" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                <FlexLayout Grid.Column="2" Wrap="Wrap">
                                    <Label Grid.Column="2" Text="{Binding CurrentPicture.Date}"/>
                                    <Label Grid.Column="2" TextColor="Gray" Text="{Binding 
                                        Path=CurrentPicture.Date, 
                                        Converter={StaticResource DateTimePositionConverter},
                                        StringFormat=' ({0})'
                                    }"/>
                                </FlexLayout>
                            </Grid>

                            <Grid ColumnDefinitions="90,10,*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToAlbumCommand}"/>
                                </Grid.GestureRecognizers>
                                
                                <Label Text="Альбом" TextColor="Gray" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                <Label Grid.Column="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CurrentPicture.Album.Name}"/>
                                            <Span Text="{Binding CurrentPicture.Album.Id, StringFormat=' #{0}'}" TextColor="Gray" FontSize="12"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>

                            <Grid ColumnDefinitions="90,10,*" IsVisible="{Binding CurrentPicture.IsRemote}">
                                <Label Text="Загружена" TextColor="Gray" HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                <FlexLayout Grid.Column="2" Wrap="Wrap">
                                    <Label Grid.Column="2" Text="{Binding CurrentPicture.UploadedAt}"/>
                                    <Label Grid.Column="2" TextColor="Gray" Text="{Binding 
                                        Path=CurrentPicture.UploadedAt, 
                                        Converter={StaticResource DateTimePositionConverter},
                                        StringFormat=' ({0})'
                                    }"/>
                                </FlexLayout>
                            </Grid>

                            <Button Text="Пожаловаться" Command="{Binding ComplaintCommand}" IsVisible="{Binding CurrentPicture.IsStrictRemoteNonOwned}"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource Red}, Light={StaticResource RedDark}}"/>

                            <Button Text="Удалить" Command="{Binding RemoveCommand}" IsVisible="{Binding CurrentPicture.IsStrictRemoteOwned}"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource Red}, Light={StaticResource RedDark}}"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </Grid>
</tk:Popup>
