<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:PicsyncClient.ViewModels.Auth"
             x:Class="PicsyncClient.Views.Auth.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <tk:IsNotNullConverter x:Key="IsNotNullConverter"/>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout Spacing="10" Padding="10" VerticalOptions="Center" MaximumWidthRequest="400">
            <Label Text="Вход" HorizontalTextAlignment="Center" FontSize="24"/>
            <Label Text="{Binding Url}" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Label Text="Выбрать другой сервер" FontSize="16" Padding="5"
                   TextColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                   TextDecorations="Underline"
                   HorizontalTextAlignment="Center" Margin="0,-5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgetServerCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Border Padding="10" Stroke="Red"
                    Background="{AppThemeBinding Dark={StaticResource RedDark}, Light={StaticResource Red}}"
                    IsVisible="{Binding Error, Converter={StaticResource IsNotNullConverter}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6"/>
                </Border.StrokeShape>
                <StackLayout Spacing="5">
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="triangle_alert.png" HeightRequest="24" WidthRequest="24">
                            <Image.Behaviors>
                                <tk:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Ошибка" FontAttributes="Bold" FontSize="16"/>
                    </HorizontalStackLayout>
                    <Label Text="{Binding Error}"/>
                </StackLayout>
            </Border>

            <Entry Text="{Binding Login}"    Placeholder="Введите логин"  Completed="FocusToPassword"/>
            <Entry Text="{Binding Password}" Placeholder="Введите пароль" Completed="TryLogin" IsPassword="True" x:Name="PasswordEntry"/>
            <Button Text="Войти" Command="{Binding TryLoginCommand}"/>
            
            <Label Text="У вас нет учётной записи?" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Label Text="Зарегистрироваться"
                   TextColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                   TextDecorations="Underline" FontSize="16" Padding="5"
                   HorizontalTextAlignment="Center" Margin="0,-5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSignupCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>