<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:PicsyncClient.ViewModels.Auth"
             xmlns:cv="clr-namespace:PicsyncClient.Converters"
             x:Class="PicsyncClient.Views.Auth.SignupPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:ErrorConverter x:Key="ErrorConverter"/>
            <tk:IsNotNullConverter x:Key="IsNotNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:SignupViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout Spacing="10" Padding="10" VerticalOptions="Center" MaximumWidthRequest="400">
            <Label Text="Регистрация" HorizontalTextAlignment="Center" FontSize="24"/>
            <Label Text="{Binding Url}" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Label Text="Выбрать другой сервер" FontSize="16" Padding="5"
                   TextColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                   TextDecorations="Underline"
                   HorizontalTextAlignment="Center" Margin="0,-5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgetServerCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Border Padding="10" Stroke="Red" Margin="5" StrokeShape="RoundRectangle 6"
                    Background="{AppThemeBinding Dark={StaticResource RedDark}, Light={StaticResource Red}}"
                    IsVisible="{Binding Error, Converter={StaticResource IsNotNullConverter}}">
                <StackLayout Spacing="5">
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="triangle_alert.png" HeightRequest="24" WidthRequest="24">
                            <Image.Behaviors>
                                <tk:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White, Light=Black}"/>
                            </Image.Behaviors>
                        </Image>
                        <Label Text="Ошибка" FontAttributes="Bold" FontSize="16"/>
                    </HorizontalStackLayout>
                    <Label Text="{Binding Error}"/>
                </StackLayout>
            </Border>

            <Entry Text="{Binding Login}"           
                   Placeholder="Придумайте логин*"   
                   Completed="FocusToEntry2"/>
            <Label TextColor="Red" FontSize="12" Margin="0,-5,0,0"
                   Text="{Binding BadFields, Converter={StaticResource ErrorConverter}, 
                   ConverterParameter=login}"/>
            
            <Entry Text="{Binding Nickname}"        
                   Placeholder="Придумайте никнейм*" 
                   Completed="FocusToEntry3" 
                   x:Name="Entry2"/>
            <Label TextColor="Red" FontSize="12" Margin="0,-5,0,0"
                   Text="{Binding BadFields, Converter={StaticResource ErrorConverter}, 
                   ConverterParameter=nickname}"/>
            
            <Entry Text="{Binding Password}"        
                   Placeholder="Придумайте пароль*"  
                   Completed="FocusToEntry4" x:Name="Entry3" 
                   IsPassword="True"/>
            <Label TextColor="Red" FontSize="12" Margin="0,-5,0,0"
                   Text="{Binding BadFields, Converter={StaticResource ErrorConverter}, 
                   ConverterParameter=password}"/>

            <Entry Text="{Binding PasswordConfirm}" 
                   Placeholder= "Повторите пароль*"  
                   Completed="TrySignup"     
                   x:Name="Entry4" 
                   IsPassword="True"/>
            <Label TextColor="Red" FontSize="12" 
                   Text="{Binding BadFields, Converter={StaticResource ErrorConverter}, 
                   ConverterParameter=passwordConfirm}"/>

            <Button Text="Зарегистрироваться" Command="{Binding TrySignupCommand}"/>

            <Label Text="У вас уже есть учётная запись?" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Label Text="Войти" FontSize="16" Padding="5"
                   TextColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, 
                                              Light={StaticResource Primary}}"
                   TextDecorations="Underline"
                   HorizontalTextAlignment="Center" Margin="0,-5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>