<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PicsyncClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Picsync</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.picsyncteam.picsyncclient</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
		<MauiIcon Include="Resources\AppIcon\appicon_pc.svg" Condition="$(TargetFramework.Contains('-windows'))" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" BaseSize="128,128" Color="#000000" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Images\badge_check.svg" />
	  <None Remove="Resources\Images\chevron_right.svg" />
	  <None Remove="Resources\Images\circle_user_round.svg" />
	  <None Remove="Resources\Images\gallery_vertical_end.svg" />
	  <None Remove="Resources\Images\house.svg" />
	  <None Remove="Resources\Images\images.svg" />
	  <None Remove="Resources\Images\info.svg" />
	  <None Remove="Resources\Images\library_big.svg" />
	  <None Remove="Resources\Images\octagon_x.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\share.svg" />
	  <None Remove="Resources\Images\share_2.svg" />
	  <None Remove="Resources\Images\trash_2.svg" />
	  <None Remove="Resources\Images\triangle_alert.svg" />
	  <None Remove="Resources\Images\users.svg" />
	  <None Remove="Resources\Images\users_round.svg" />
	  <None Remove="Resources\Images\user_round.svg" />
	  <None Remove="Resources\Images\x.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Plugin.Maui.ContentButton" Version="0.2.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Components\Popups\ComplaintCreatePopup.xaml.cs">
	    <DependentUpon>ComplaintCreatePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Popups\EditSelfPopup.xaml.cs">
	    <DependentUpon>EditSelfPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Popups\GeneralSyncManagePopup.xaml.cs">
	    <DependentUpon>GeneralSyncManagePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Popups\InvitationPreviewPopup.xaml.cs">
	    <DependentUpon>InvitationPreviewPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Popups\AlbumUnjoinPopup.xaml.cs">
	    <DependentUpon>AlbumUnjoinPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Popups\InvitationCreatePopup.xaml.cs">
	    <DependentUpon>InvitationCreatePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Popups\AlbumInfoPopup.xaml.cs">
	    <DependentUpon>AlbumInfoPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Popups\AlbumDesyncPopup.xaml.cs">
	    <DependentUpon>AlbumDesyncPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Popups\AlbumAccessManagePopup.xaml.cs">
	    <DependentUpon>AlbumAccessManagePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Popups\AlbumSyncManagePopup.xaml.cs">
	    <DependentUpon>AlbumSyncManagePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Popups\AlbumSyncPopup.xaml.cs">
	    <DependentUpon>AlbumSyncPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Popups\PictureInfoPopup.xaml.cs">
	    <DependentUpon>PictureInfoPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ViewerMainPage.xaml.cs">
	    <DependentUpon>ViewerMainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ViewerUniversalPage.xaml.cs">
	    <DependentUpon>ViewerUniversalPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ViewerPage.xaml.cs">
	    <DependentUpon>ViewerPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\Popups\ComplaintCreatePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Popups\PictureInfoPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Popups\EditSelfPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Popups\GeneralSyncManagePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Popups\InvitationPreviewPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Popups\AlbumUnjoinPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Popups\InvitationCreatePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Popups\AlbumInfoPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Popups\AlbumDesyncPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Popups\AlbumAccessManagePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Popups\AlbumSyncManagePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Popups\AlbumSyncPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AlbumsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AlbumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Auth\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Auth\ServerSelectorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Auth\SignupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewerMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewerUniversalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	</ItemGroup>

</Project>
