<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PicsyncAdmin.ViewModels"
             x:Class="PicsyncAdmin.Views.Auth.Login"
             Title="Вход">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="25">
        <Label Text="Авторизация"
       FontSize="Medium"
       FontAttributes="Bold"
       HorizontalOptions="Center" />
        <!-- Информация о сервере -->
        <VerticalStackLayout Spacing="5">
            <Label FontSize="Medium" Text="Выбранный сервер: "/>
            <Label Text="{Binding SelectedServer}" 
            FontAttributes="Bold"
             Padding="0, 0, 10, 0"/>
            <Border Padding="10" HorizontalOptions="End" StrokeThickness="2">
                <Label Text="Сменить сервер"
                   FontAttributes="Bold"
                    FontSize="Subtitle" 
                   HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectServerCommand}" />
                </Label.GestureRecognizers>
            </Label>
            </Border>
            
        </VerticalStackLayout>

        <!-- Поля ввода -->
        <VerticalStackLayout Spacing="15">
            <Entry Placeholder="Введите логин" 
                   Text="{Binding Login}" />

            <Entry Placeholder="Введите пароль" 
                   Text="{Binding Password}" 
                   IsPassword="True" />
        </VerticalStackLayout>

        <!-- Кнопка входа -->
        <Button Text="Войти"
                Command="{Binding TryLoginCommand}" 
                HorizontalOptions="FillAndExpand" />
    </VerticalStackLayout>
</ContentPage>
