<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicsyncAdmin.Views.Home"
             Title="Home">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Шапка -->
            <RowDefinition Height="Auto" />
            <!-- Приветствие -->
            <RowDefinition Height="Auto" />
            <!-- Заголовок списка жалоб -->
            <RowDefinition Height="*" />
            <!-- Список жалоб -->
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <Grid Grid.Row="0" Padding="10" >
            <Button Text="Logout"
                    Command="{Binding LogoutCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Padding="10,5" />
        </Grid>

        <!-- Приветствие -->
        <Label Grid.Row="1"
               x:Name="HelloHome"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               Padding="10" />

        <!-- Заголовок -->
        <Label Grid.Row="2"
               Text="Нерассмотренные жалобы"
               HorizontalOptions="Center"
               FontSize="20"
               Padding="20" />

        <!-- Таблица жалоб -->
        <CollectionView Grid.Row="3" ItemsSource="{Binding Complaints}">
            <CollectionView.Header>
                <!-- Заголовки столбцов -->
                <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="10" >
                    <Label Text="От кого" FontAttributes="Bold" />
                    <Label Text="На кого" FontAttributes="Bold" Grid.Column="1" />
                    <Label Text="Описание" FontAttributes="Bold" Grid.Column="2" />
                    <Label Text="Тип" FontAttributes="Bold" Grid.Column="3" />
                    <Label Text="Статус" FontAttributes="Bold" Grid.Column="4" />
                    <Label Text="Название альбома" FontAttributes="Bold" Grid.Column="5" />
                    <Label Text="Картинка" FontAttributes="Bold" Grid.Column="6" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Одна строка таблицы -->
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*" Padding="10" >
                        <Label Text="{Binding FromUser.Name}" Grid.Column="0" />
                        <Label Text="{Binding AboutUser.Name}" Grid.Column="1" />
                        <Label Text="{Binding Description}" Grid.Column="2" />
                        <Label Text="{Binding Type}" Grid.Column="3" />
                        <Label Text="{Binding StatusDescription}" Grid.Column="4" />
                        <Label Text="{Binding Album.Name}" Grid.Column="5" />
                        <Image Source="{Binding Picture.Path}" Grid.Column="6" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
