<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PicsyncAdmin.ViewModels"
             xmlns:local="clr-namespace:PicsyncAdmin.Converters"
             xmlns:pinch="clr-namespace:Bertuzzi.MAUI.PinchZoomImage"
             x:Class="PicsyncAdmin.Views.UserContentPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Контент пользователя">
    <Page.Behaviors>
        
    </Page.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <!-- Основной контент -->
        <ScrollView IsVisible="{Binding IsFullScreenVisible, Converter={StaticResource InverseBooleanConverter}}">
            <VerticalStackLayout Spacing="10" Padding="20">
                <Button Text="Создать предупреждение" Command="{Binding IssueWarningCommand}" />
                <Button Text="Забанить" Command="{Binding BlockUserCommand}" />

                <Label Text="{Binding AlbumName, StringFormat='Изображения альбома: {0}'}" FontSize="12" IsVisible="{Binding IsFetch, Converter={StaticResource InverseBooleanConverter}}" />
                <Label Text="{Binding UserName, StringFormat='Владелец альбома: {0}'}" FontSize="12" IsVisible="{Binding IsFetch, Converter={StaticResource InverseBooleanConverter}}" />
                <Label Text="{Binding ComplaintsCount, StringFormat='Жалоб на альбом: {0}'}" FontSize="12" IsVisible="{Binding IsFetch, Converter={StaticResource InverseBooleanConverter}}" />
                <Label Text="{Binding PicturesCount, StringFormat='Изображений в альбоме: {0}'}" FontSize="12" IsVisible="{Binding IsFetch, Converter={StaticResource InverseBooleanConverter}}" />

                <Label Text="{Binding StatusMessage}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsFetch}" />

                <!-- Коллекция изображений -->
                <CollectionView ItemsSource="{Binding AlbumPictures}" x:Name="ImageCollection">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="5" x:Name="AdaptiveGridLayout"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path}" Aspect="AspectFit" Margin="5">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UserContentViewModel}}, Path=ViewImageCommand}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Загрузить ещё" IsVisible="{Binding CanLoadMore}" Command="{Binding LoadDataCommand}" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Полноэкранный режим -->
        <Grid IsVisible="{Binding IsFullScreenVisible}">
            <Grid Padding="10, 10, 10, 0" ZIndex="1" IsVisible="{Binding AreControlsVisible}">
                <!-- Определение строк и столбцов -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Верхняя панель -->
                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" Padding="10">
                    <ImageButton Source="arrow_left.png"
                         Command="{Binding CloseFullScreenCommand}"
                         HorizontalOptions="Start"
                         BackgroundColor="Transparent" 
                         Margin="10"/>

                    <Label Text="{Binding CurrentPicture.Name}" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center" 
                   FontSize="Medium" 
                   LineBreakMode="TailTruncation" 
/>

                    <ImageButton Source="trash.png"
                         Command="{Binding DeleteImageCommand}"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Margin="10"/>
                </StackLayout>

                <!-- Кнопка "Влево" -->
                <ImageButton Source="chevron_left.png"
                     Command="{Binding PreviousImageCommand}"
                     Grid.Row="1"
                     Grid.Column="0"
                     VerticalOptions="Center"/>

                <!-- Кнопка "Вправо" -->
                <ImageButton Source="chevron_right.png"
                     Command="{Binding NextImageCommand}"
                     Grid.Row="1"
                     Grid.Column="2"
                     VerticalOptions="Center"/>
            </Grid>
            <!-- Отображение изображения -->
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <pinch:PinchZoom>
                    <Image Source="{Binding CurrentPicture.OriginalPath}" Aspect = "AspectFit"/>
                </pinch:PinchZoom>
            </Grid>
           
        </Grid>
    </Grid>
</ContentPage>
